add $1, $2, $3

$0=0;$1=8;$2=7;$3=1;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
addi $1, $2, 100
$0=0;$1=107;$2=7;$3=1;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
subu $1, $2, $3
$0=0;$1=6;$2=7;$3=1;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
mult $1, $2
$0=0;$1=6;$2=7;$3=1;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
slt $1, $2, $3
$0=0;$1=0;$2=7;$3=1;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
slti $1, $2, 100
$0=0;$1=1;$2=7;$3=1;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
and $1, $2, $3
$0=0;$1=1;$2=7;$3=1;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
