addi $1, $0, 511
$0=0;$1=511;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
addi $3, $0, 1
$0=0;$1=511;$2=0;$3=1;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
addi $4, $0, 8192
$0=0;$1=511;$2=0;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
sw $1, 0($4)
$0=0;$1=511;$2=0;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
lb $2, 0($4)
$0=0;$1=511;$2=-1;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
addi $2, $2, 3
$0=0;$1=511;$2=2;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
sb $2, 2($4)
$0=0;$1=511;$2=2;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
lbu $2, 0($4)
$0=0;$1=511;$2=255;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
addi $2, $2, -1
$0=0;$1=511;$2=254;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
sb $2, 3($4)
$0=0;$1=511;$2=254;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
bltz $2, 3
$0=0;$1=511;$2=254;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
beq $2, $3, 2
$0=0;$1=511;$2=254;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
bne $2, $0, 1
$0=0;$1=511;$2=254;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;
jal , 17
$0=0;$1=511;$2=254;$3=1;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=60;
addi $3, $3, -1
$0=0;$1=511;$2=254;$3=0;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=60;
jr $31
$0=0;$1=511;$2=254;$3=0;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=60;
j , 19
$0=0;$1=511;$2=254;$3=0;$4=8192;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=60;
lw $5, 0($4)
$0=0;$1=511;$2=254;$3=0;$4=8192;$5=-33422849;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=60;
