TIPO R
	1.	ADD  - 000000 sssss ttttt ddddd 00000 100000 DONE(dan)
	2.	ADDU - 000000 sssss ttttt ddddd 00000 100001 DONE(T)
	3.	AND  - 000000 sssss ttttt ddddd 00000 100100 DONE(T)
	4.	MFHI - 000000 00000 00000 ddddd 00000 010000 DONE(R)
	5.	MFLO - 000000 00000 00000 ddddd 00000 010010 DONE(R)
	6.	MULT - 000000 sssss ttttt 00000 00000 011000 DONE(T)
	7.	NOR  - 
	8.	OR   - 000000 sssss ttttt ddddd 00000 100101 DONE(T)
	9.	SLL  - 000000 sssss ttttt ddddd hhhhh 000000 DONE(dan)
	10.	SLLV - 000000 sssss ttttt ddddd ----- 000100 DONE(dan)
	11.	SLT  - 000000 sssss ttttt ddddd 00000 101010 DONE(R)
	12.	SRA  - 000000 ----- ttttt ddddd hhhhh 000011 DONE(dan)
	13.	SRAV - 
	14.	SRL  - 000000 ----- ttttt ddddd hhhhh 000010 DONE(dan)
	15.	SRLV - 000000 sssss ttttt ddddd 00000 000110 DONE(dan)
	16.	SUB  - 000000 sssss ttttt ddddd 00000 100010 DONE(dan)
	17.	SUBU - 000000 sssss ttttt ddddd 00000 100011 DONE(T)
	18.	XOR  - 000000 sssss ttttt ddddd ----- 100110 DONE(T)
	19.	MULTU- 000000 sssss ttttt 00000 00000 011001 DONE(R)
	20.	DIV  - 000000 sssss ttttt 00000 00000 011010 DONE(R)
	21.	DIVU - 000000 sssss ttttt 00000 00000 011011 DONE(R)
	22.	JR   - 000000 sssss 00000 00000 00000 001000 DONE(R)
	23.   SYSCALL- 000000 ----- ----- ----- ----- 001100 DONE(R)


TIPO I
	1.	XORI - 001110 sssss ttttt iiiiiiiiiiiiiiii
	2.	ORI  - 001101 sssss ttttt iiiiiiiiiiiiiiii
	3.	LUI  - 001111 ----- ttttt iiiiiiiiiiiiiiii DONE(dan)
	4.	ANDI - 001100 sssss ttttt iiiiiiiiiiiiiiii
	5.	ADDIU- 001001 sssss ttttt iiiiiiiiiiiiiiii
	6.	ADDI - 001000 sssss ttttt iiiiiiiiiiiiiiii DONE(dan)
	7.	BEQ  - 000100 sssss ttttt iiiiiiiiiiiiiiii DONE(R)
	8.	BLTZ - 000001 sssss 00000 iiiiiiiiiiiiiiii DONE(R)
	9.	BNE  - 000101 sssss ttttt iiiiiiiiiiiiiiii DONE(R)
	10.	LW   - 100011 sssss ttttt iiiiiiiiiiiiiiii DONE(R)
	11.	SW   - 101011 sssss ttttt iiiiiiiiiiiiiiii DONE(R)
	12.	SLTI - 001010 sssss ttttt iiiiiiiiiiiiiiii DONE(R)
	13. 	LB   - 100000 sssss ttttt iiiiiiiiiiiiiiii
	14. 	LBU  - 
	15. 	SB   - 101000 sssss ttttt iiiiiiiiiiiiiiii

TIPO J
	1.J  - 000010 iiiiiiiiiiiiiiiiiiiiiiiiii
	2.JAL- 000011 iiiiiiiiiiiiiiiiiiiiiiiiii